ui_print("Start removal script");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("");
ui_print(" .----------------.  .----------------. ");
ui_print("| .--------------. || .--------------. |");
ui_print("| |     _____    | || | ____    ____ | |");
ui_print("| |    |_   _|   | || ||_   \  /   _|| |");
ui_print("| |      | |     | || |  |   \/   |  | |");
ui_print("| |   _  | |     | || |  | |\  /| |  | |");
ui_print("| |  | |_' |     | || | _| |_\/_| |_ | |");
ui_print("| |  `.___.'     | || ||_____||_____|| |");
ui_print("| |              | || |              | |");
ui_print("| '--------------' || '--------------' |");
ui_print(" '----------------'  '----------------' ");
ui_print("");
ui_print("Deleting... /system/priv-app/AudioFX/");
delete_recursive("/system/priv-app/AudioFX/");
ui_print("Deleting... /system/priv-app/Eleven/");
delete_recursive("/system/priv-app/Eleven/");
ui_print("Deleting... /system/priv-app/Trebuchet/");
delete_recursive("/system/priv-app/Trebuchet/");
ui_print("Deleting... /system/priv-app/DocumentsUI/");
delete_recursive("/system/priv-app/DocumentsUI/");
ui_print("Deleting... /system/priv-app/Dialer/");
delete_recursive("/system/priv-app/Dialer/");
ui_print("Deleting... /system/app/EasterEgg/");
delete_recursive("/system/app/EasterEgg/");
ui_print("Deleting... /system/app/Email/");
delete_recursive("/system/app/Email/");
ui_print("Deleting... /system/app/LatinIME/");
delete_recursive("/system/app/LatinIME/");
ui_print("Deleting... /system/app/messaging/");
delete_recursive("/system/app/messaging/");
ui_print("Deleting... /system/app/GoogleHome/");
delete_recursive("/system/app/GoogleHome/");
ui_print("Removed 10 apps!");
unmount("/system");
ui_print("done");
ui_print("");


